# Usar una imagen base de Node.js
FROM node:22

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar package.json y package-lock.json
COPY package.json package-lock.json ./

# Instalar dependencias con npm
RUN npm install

# Copiar el resto del proyecto
COPY . .

# Construir la aplicación
RUN npm run build

# Exponer el puerto en el que corre el servidor de desarrollo (opcional)
EXPOSE 5173

# Comando para servir la aplicación (si usas un servidor estático)
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0"]
